Views/MainView.xaml

<Window x:Class="BowlingApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BowlingApp.Views"
        mc:Ignorable="d"
        Title="Scoreboard Application" Height="300" Width="1200">
        <Grid>
        <!--We start by organizing our application by using a Grid
        and setting the definitions for it-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Bowling Scoreboard" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" FontSize="28"/>

        <!--START OF SCOREBOARD GRID-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="2">
            <!--Create a ListView to see the Frames from our Scoreboard-->
            <ListView ItemsSource="{Binding Scoreboard.Frames}">
                <ListView.Resources>
                    <Style TargetType="TextBox" x:Key="TextBoxFrame">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="1">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="2">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="3">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="TextBox" x:Key="LastFrame">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FrameNumber}"  Value="10">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Width" Value="40" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="1">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="2">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="3">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FrameStatus}"  Value="15">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--Set the orientation to Horizontal (left to right)-->
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Blue" BorderThickness="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <!--Data Bind our Total Score and Frame Numbers-->
                                    <!--The Textboxes are used to get the scores of the frames-->
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding FrameNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="Frame {0}"/>
                                    <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding FirstScore}" 
                                             x:Name="FirstScore" Style="{StaticResource TextBoxFrame}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding FirstScore_Add}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SecondScore}" 
                                             x:Name="SecondScore"  Style="{StaticResource TextBoxFrame}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding SecondScore_Add}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                        <TextBox Grid.Column="2" Grid.Row="1"  Text="{Binding ThirdScore}" 
                                             x:Name="ThirdScore" Style="{StaticResource LastFrame}"/>
                                    <Label Grid.Row="2" Grid.Column="0" x:Name="TotalScore" Grid.ColumnSpan="2" Content="{Binding TotalScore}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="Total: {0}"/>
                                </Grid>
                                <Border BorderThickness="1" BorderBrush="Blue" VerticalAlignment="Stretch"></Border>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <TextBox Grid.Row="4" Grid.Column="2"  x:Name="ScoreInput"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Add Score" Command="{Binding Add_Score}"/>
    </Grid>

</Window>
